{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@assets": ["src/assets/"],
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": ["src"]
}
